"""
samples shape in train  (57554, 5)
samples shape in dev  (10157, 5)
samples shape in test  (11949, 5)

total len of Colling in train data 57554
unique entries in Colling train data 39863
total len of Colling in test data 11949
unique entries in Colling test data 10282
********************************************************************************
total len of Components in train data 57554
unique entries in Components train data 52716
total len of Components in test data 11949
unique entries in Components test data 11743
finding intersection bw train and test set  1847
**********************************************************************************
unique entries in Final_Clean_Context_d test data 11743
finding intersection bw train and test set  0
***********************************************************************************
***********************************************************************************
total len of Colling in train data 10157
unique entries in Colling train data 10011
finding intersection bw dev and test set  383
********************************************************************************
total len of Components in dev data 10157
unique entries in Components dev data 10011
finding intersection bw dev and test set Components column 383
finding intersection bw dev and test set  0

train->{'T6': 22617, 'K1': 7593, 'Tn': 3588, 'Bs6': 3545, 'U': 2554, 'Di': 2355, 'T3': 2117, 'Tp': 1802, 'K7': 1730, 'T7': 1202, 'BvS': 931, 'T4': 872, 'A1': 836, 'K6': 498, 'Km': 496, 'S': 462, 'Bsmn': 370, 'T5': 328, 'Bvp': 327, 'Ds': 274, 'T2': 244, 'Bs3': 241, 'K2': 229, 'Tm': 226, 'd': 192, 'Tg': 181, 'k1': 142, 'T1': 139, 'Bs7': 136, 'Tds': 135, 'Bv': 131, 'Bs5': 131, 'K3': 106, 'Bss': 78, 'Bvs': 72, 'Tk': 56, 'Tdt': 53, 'E': 51, 'K4': 49, 'K5': 46, 'Bsp': 33, 'T': 31, 'ds': 25, 'k7': 25, 'BvU': 24, 'Bsu': 24, 'BvP': 21, 'BS6': 21, 'A2': 20, 'Tdu': 16, 'Bs': 13, 'Bs2': 12, 'D': 10, 'A7': 8, 'Bs4': 8, 't6': 7, 'D1': 7, 'K': 6, 'TP': 6, 'Tm7': 6, 'k3': 5, 'BsU': 5, 'k6': 5, 'DI': 3, 'BVS': 3, 'Tm6': 3, 'Bv5': 3, 'TDs': 3, 'km': 3, 'Bsmg': 3, 'BS5': 2, 'Tm3': 2, 'Bv7': 2, 'DS': 2, 'TDi': 2, 'B': 2, 'A4': 2, 'Bb': 2, 'u': 2, 'bs6': 2, 'di': 2, 'BS3': 2, 'Bv3': 1, 'bs7': 1, 't3': 1, 'A': 1, 'TK1': 1, 'Bsm7': 1, 'TYp': 1, 'TdU': 1, 'Bmsn': 1, 'Bm': 1, 'k': 1, 'BV': 1, 'TK': 1, 'kg': 1, 'KM': 1, 'Bvtu': 1, 'Bsn': 1, 'k4': 1, 'TG': 1, 'Tb': 1, 'Bvu': 1, 'BsP': 1, 'BS': 1, 'Bs6Tn': 1, 'A3': 1, 'TN': 1, 'T6v': 1, 'BS7': 1, 'B7': 1, 'TnDi': 1, 'T7Tn': 1, 'BS4': 1, 'TM': 1, 'TN4': 1, 'bs': 1, 'Ki': 1} 
test ->{'T6': 4751, 'K1': 1555, 'Bs6': 756, 'Tn': 703, 'U': 544, 'Di': 490, 'T3': 444, 'Tp': 386, 'K7': 331, 'T7': 269, 'BvS': 178, 'A1': 159, 'T4': 153, 'Km': 115, 'K6': 107, 'S': 98, 'Bsmn': 81, 'Bvp': 72, 'Ds': 56, 'K2': 54, 'Bs3': 53, 'T5': 51, 'Tg': 45, 'T2': 45, 'Bs7': 41, 'Tm': 39, 'k1': 35, 'd': 35, 'Bs5': 32, 'Tds': 31, 'T1': 26, 'Bv': 25, 'K3': 19, 'Bvs': 15, 'K5': 13, 'Bss': 12, 'Tk': 11, 'K4': 11, 'E': 10, 'Tdt': 9, 'ds': 8, 'Tdu': 7, 'k7': 7, 'BvP': 6, 'Bsp': 5, 'Bs': 4, 'Bsu': 4, 'K': 4, 'A2': 4, 'T': 4, 'BS6': 3, 'Tm3': 3, 'BvU': 3, 'A7': 3, 'TDs': 2, 'D': 2, 'Tm5': 1, 'K1s': 1, 't6': 1, 'u': 1, 'k6': 1, 'BS7': 1, 'Bs4': 1, 'Bsd': 1, 'BVS': 1, 'Ba6': 1, 'k3': 1, 'B': 1, 'TN': 1, 'Bs1': 1, 'A3': 1, 'A4': 1, 'T6360': 1, 'BS3': 1, 'BVP': 1, 'Bsmg': 1}


dict_keys(['T6', 'K1', 'Tn', 'Bs6', 'U', 'Di', 'T3', 'Tp', 'K7', 'T7', 'BvS', 'T4', 'A1', 'K6', 'Km', 'S', 'Bsmn', 'T5', 'Bvp', 'Ds', 'T2', 'Bs3', 'K2', 'Tm', 'd', 'Tg', 'k1', 'T1', 'Bs7', 'Tds', 'Bv', 'Bs5', 'K3', 'Bss', 'Bvs', 'Tk', 'Tdt', 'E', 'K4', 'K5', 'Bsp', 'T', 'ds', 'k7', 'BvU', 'Bsu', 'BvP', 'BS6', 'A2', 'Tdu', 'Bs', 'Bs2', 'D', 'A7', 'Bs4', 't6', 'D1', 'K', 'TP', 'Tm7', 'k3', 'BsU', 'k6', 'DI', 'BVS', 'Tm6', 'Bv5', 'TDs', 'km', 'Bsmg', 'BS5', 'Tm3', 'Bv7', 'DS', 'TDi', 'B', 'A4', 'Bb', 'u', 'bs6', 'di', 'BS3', 'Bv3', 'bs7', 't3', 'A', 'TK1', 'Bsm7', 'TYp', 'TdU', 'Bmsn', 'Bm', 'k', 'BV', 'TK', 'kg', 'KM', 'Bvtu', 'Bsn', 'k4', 'TG', 'Tb', 'Bvu', 'BsP', 'BS', 'Bs6Tn', 'A3', 'TN', 'T6v', 'BS7', 'B7', 'TnDi', 'T7Tn', 'BS4', 'TM', 'TN4', 'bs', 'Ki'])
ratios classes  [0.2100632267763187, 0.2047938891083893, 0.21070234113712374, 0.19830747531734838, 0.21299921691464369, 0.208067940552017, 0.20973075106282474, 0.2142064372918979, 0.19132947976878611, 0.2237936772046589, 0.19119226638023631, 0.1823394495412844, 0.18301435406698566, 0.23092369477911648, 0.2157258064516129, 0.21212121212121213, 0.21891891891891893, 0.21951219512195122, 0.1712538226299694, 0.19708029197080293, 0.21721311475409835, 0.21161825726141079, 0.1965065502183406, 0.19911504424778761, 0.21354166666666666, 0.2154696132596685, 0.24647887323943662, 0.2517985611510791, 0.23529411764705882, 0.22962962962962963, 0.1984732824427481, 0.19083969465648856, 0.1792452830188679, 0.19230769230769232, 0.18055555555555555, 0.21428571428571427, 0.20754716981132076, 0.21568627450980393, 0.20408163265306123, 0.1956521739130435, 0.24242424242424243, 0.22580645161290322, 0.28, 0.24, 0.20833333333333334, 0.16666666666666666, 0.19047619047619047, 0.19047619047619047, 0.2, 0.25, 0.23076923076923078, 0.25, 0.3, 0.375, 0.25, 0.2857142857142857, 0.14285714285714285, 0.16666666666666666, 0.16666666666666666, 0.16666666666666666, 0.2, 0.2, 0.2, 0.3333333333333333, 0.3333333333333333, 0.3333333333333333, 0.3333333333333333, 0.3333333333333333, 0.3333333333333333, 0.3333333333333333, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5]
"""

#train-tag-length-->118(unqiues tags)
#test-tag-length--->76(unqiue tags)
#dev-->72

"""
print(len(set(dev["Tag"])-set(train["Tag"])))
{'Bsm6', 'k2', 'T9', 'BsS', 'A6', 'Bsm'}
6 samples
"""

{'K1s', 'T6360', 'BVP', 'Bs1', 'Ba6', 'Tm5', 'Bsd'}

#train-test--->#not presenet entries tag 95
#train-dev---->#not presenet entries dev 101

large_count-->[22617, 7593, 3588, 3545, 2554, 2355, 2117, 1802, 1730, 1202, 931, 872]
small_count-->[1516, 1331, 904, 1426, 130, 670, 317, 477, 96, 182, 466, 57]
